/* Group and Resource Styles */
.add-btn {
    background: #6c3fc5;
    color: #fff;
    border: none;
    padding: 6px 14px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    margin-bottom: 12px;
    transition: background 0.2s;
}

.add-btn:hover, .add-resource-btn:hover {
    background: #4b2a8a;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.group {
    background: #e0d7f7;
    border-radius: 6px;
    margin-bottom: 16px;
    padding: 10px;
    transition: box-shadow 0.2s;
}

.group:focus-within {
    box-shadow: 0 0 0 2px var(--sp-purple);
}

.group input {
    font-size: 1em;
    font-weight: 600;
    border: none;
    background: transparent;
    color: #6c3fc5;
    width: 80%;
    outline: none;
    transition: background 0.2s;
}

.group .delete-group {
    float: right;
    background: none;
    border: none;
    color: #6c3fc5;
    font-size: 1.1em;
    cursor: pointer;
    transition: color 0.2s;
}

.group .delete-group:hover {
    color: var(--sp-danger);
}

.resources {
    margin-top: 8px;
}

.resource {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
}

.resource input {
    font-size: 1em;
    border: none;
    background: transparent;
    color: #23213a;
    width: 80%;
    outline: none;
    transition: background 0.2s;
}

.resource .delete-resource {
    background: none;
    border: none;
    color: #6c3fc5;
    font-size: 1em;
    cursor: pointer;
    margin-left: 6px;
    transition: color 0.2s;
}

.resource .delete-resource:hover {
    color: var(--sp-danger);
}

.add-resource-btn {
    background: #6c3fc5;
    color: #fff;
    border: none;
    padding: 3px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.95em;
    margin-top: 6px;
    transition: background 0.2s;
}

/* Timeline Table Styles */
.timeline-table {
    border-collapse: collapse;
    width: 100%;
    min-width: 900px;
    position: relative;
}

.timeline-table th, .timeline-table td {
    border: 1px solid var(--sp-border);
    padding: 0;
    text-align: center;
    background: var(--sp-bg);
    font-size: 0.95em;
    min-width: 36px;
    height: 28px;
    position: relative;
    transition: background 0.2s;
}

.timeline-table th {
    background: var(--sp-accent);
    color: var(--sp-purple);
    font-weight: 600;
    height: 32px;
    min-width: 36px;
    text-align: center;
    border: 1px solid var(--sp-border);
    position: sticky;
    top: 0;
    z-index: 5;
    font-size: 0.95em;
    transition: background 0.2s;
}

.timeline-table th span {
    font-weight: 600;
    color: var(--sp-purple);
    font-family: 'Montserrat', Arial, sans-serif;
    font-size: 0.95em;
}

.timeline-table .today-col {
    background: #f3eaff !important;
}

.timeline-table .weekend-col {
    background: var(--sp-weekend) !important;
}

.timeline-table .group-divider-row td {
    background: var(--sp-group-divider) !important;
    border-top: 3px solid var(--sp-purple);
    height: 8px !important;
    padding: 0 !important;
    font-size: 0;
}

.timeline-table .group-header-row th {
    background: #fff;
    color: #6c3fc5;
    font-size: 1.15em;
    font-weight: 700;
    border-top: none;
    border-bottom: 2px solid #dedbe8;
    text-align: left;
    padding-left: 16px;
    letter-spacing: 0.5px;
    position: sticky;
    left: 0;
    z-index: 4;
}

.timeline-table .group-padding-row td {
    background: #fff !important;
    border: none !important;
    height: 18px !important;
    padding: 0 !important;
    font-size: 0;
}

/* Project Bar Styles */
.project-bar {
    position: absolute;
    height: 22px;
    border-radius: 4px;
    background: var(--sp-project);
    color: #23213a;
    font-size: 0.95em;
    display: flex;
    align-items: center;
    padding: 0 8px;
    cursor: grab;
    z-index: 2;
    box-shadow: 0 1px 4px #0001;
    border: 2px solid #fff;
    transition: box-shadow 0.1s, background 0.2s;
    user-select: none;
    justify-content: space-between;
    box-sizing: border-box;
    pointer-events: auto;
}

.project-bar.selected {
    box-shadow: 0 2px 8px #6c3fc555;
    border: 2px solid var(--sp-purple);
    opacity: 0.7;
}

.project-bar .color-dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 6px;
    border: 1px solid #fff;
    cursor: pointer;
    flex-shrink: 0;
    transition: border 0.2s;
}

.project-bar .color-dot:hover {
    border: 1px solid var(--sp-purple);
}

.project-bar .project-name {
    margin-right: auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    pointer-events: none;
    font-weight: 500;
    font-size: 1em;
    max-width: 160px;
}

.project-bar .bar-actions {
    margin-left: auto;
    display: flex;
    gap: 2px;
}

.project-bar .bar-actions button {
    background: none;
    border: none;
    color: var(--sp-purple);
    cursor: pointer;
    font-size: 1em;
    padding: 0 2px;
    transition: color 0.2s;
}

.project-bar .bar-actions button:hover {
    color: var(--sp-danger);
}

.resize-handle {
    width: 12px;
    height: 100%;
    position: absolute;
    top: 0;
    cursor: ew-resize;
    z-index: 3;
}

.resize-handle.left {
    left: 0;
}

.resize-handle.right {
    right: 0;
}

/* Project Details Modal Styles */
.project-details {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px #0002;
    z-index: 100;
    min-width: 300px;
    max-width: 90vw;
    max-height: 90vh;
    overflow-y: auto;
    animation: fadeIn 0.2s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translate(-50%, -60%);}
    to { opacity: 1; transform: translate(-50%, -50%);}
}

.project-details h3 {
    margin-top: 0;
    font-weight: 600;
    color: var(--sp-purple);
}

.project-details label {
    display: block;
    margin-bottom: 6px;
    font-size: 0.9em;
    color: #555;
}

.project-details input, .project-details select {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--sp-border);
    border-radius: 4px;
    font-size: 1em;
    font-family: inherit;
    margin-bottom: 12px;
}

.project-details textarea {
    width: 100%;
    min-height: 100px;
    padding: 8px;
    border: 1px solid var(--sp-border);
    border-radius: 4px;
    font-family: inherit;
    margin-bottom: 12px;
    resize: vertical;
}

.project-details .buttons {
    text-align: right;
    margin-top: 16px;
}

.project-details .buttons button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    font-family: inherit;
    margin-left: 8px;
    transition: background 0.2s, color 0.2s;
}

.project-details .buttons button.save {
    background: var(--sp-purple);
    color: #fff;
}

.project-details .buttons button.cancel {
    background: #ddd;
    color: #333;
}

.project-details .buttons button.delete {
    background: var(--sp-danger);
    color: #fff;
}

.project-details .close-area {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.08);
    z-index: 99;
}

/* Color Swatch Styles */
.color-swatches {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
}

.color-swatch {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid #fff;
    cursor: pointer;
    box-shadow: 0 0 0 2px #ccc;
    transition: box-shadow 0.2s;
}

.color-swatch.selected {
    box-shadow: 0 0 0 2px var(--sp-purple);
}

/* Responsive Styles */
@media (max-width: 900px) {
    .sidebar { width: 120px; padding: 6px; }
    .timeline-table { min-width: 600px; }
    .project-details { min-width: 180px; }
}

@media (max-width: 600px) {
    .container { flex-direction: column; }
    .sidebar { width: 100%; min-width: 0; border-radius: 0; }
    .timeline-area { min-width: 0; }
} 