:root {
    --sp-purple: #6c3fc5;
    --sp-dark: #23213a;
    --sp-light: #f5f4fa;
    --sp-accent: #e0d7f7;
    --sp-border: #dedbe8;
    --sp-text: #23213a;
    --sp-bg: #fff;
    --sp-project: #b39ddb;
    --sp-danger: #e57373;
    --sp-weekend: #ffeaea;
    --sp-group-divider: #e0d7f7;
}

body {
    font-family: 'Montserrat', Arial, sans-serif;
    background: var(--sp-light);
    color: var(--sp-text);
    margin: 0;
    padding: 0;
}

header {
    background: var(--sp-purple);
    color: #fff;
    padding: 16px 24px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo {
    height: 40px;
    margin-right: 16px;
}

h1 {
    font-size: 1.5em;
    margin: 0;
    font-weight: 600;
    letter-spacing: 1px;
}

.toolbar {
    background: var(--sp-bg);
    padding: 8px 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    border-bottom: 1px solid var(--sp-border);
    position: sticky;
    top: 0;
    z-index: 10;
}

.nav-buttons {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-button {
    background: var(--sp-accent);
    border: 1px solid var(--sp-border);
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
    font-size: 1.2em;
    line-height: 1;
}

.nav-button:hover {
    background: var(--sp-purple);
    color: #fff;
}

.undo-redo-buttons {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-left: 16px;
}

.undo-redo-btn {
    background: var(--sp-accent);
    border: 1px solid var(--sp-border);
    border-radius: 4px;
    padding: 6px 10px;
    cursor: pointer;
    font-size: 0.9em;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 4px;
}

.undo-redo-btn:hover:not(:disabled) {
    background: var(--sp-purple);
    color: #fff;
}

.undo-redo-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: #f5f5f5;
    color: #999;
}

.toolbar button, .toolbar select {
    font-family: inherit;
    font-size: 1em;
    padding: 6px 12px;
    border-radius: 4px;
    border: 1px solid var(--sp-border);
    background: var(--sp-accent);
    color: var(--sp-text);
    cursor: pointer;
    margin-right: 8px;
    transition: background 0.2s, color 0.2s;
}

.toolbar button:hover, .toolbar select:focus {
    background: var(--sp-purple);
    color: #fff;
    outline: none;
}

.add-project-toolbar-btn {
    background: var(--sp-purple);
    color: #fff;
    border: none;
    margin-right: 8px;
    padding: 6px 16px;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.2s;
}

.add-project-toolbar-btn:hover {
    background: #4b2a8a;
}

.container {
    display: flex;
    height: calc(100vh - 90px);
    min-height: 500px;
}

.sidebar {
    width: 320px;
    background: #fff;
    border: 1px solid #dedbe8;
    border-radius: 8px;
    padding: 16px;
    min-width: 180px;
    transition: box-shadow 0.2s;
}

.timeline-area {
    flex: 1;
    overflow: auto;
    background: var(--sp-light);
    padding: 0;
    position: relative;
}

@media (max-width: 900px) {
    .sidebar { width: 120px; padding: 6px; }
    .timeline-table { min-width: 600px; }
    .project-details { min-width: 180px; }
}

@media (max-width: 600px) {
    .container { flex-direction: column; }
    .sidebar { width: 100%; min-width: 0; border-radius: 0; }
    .timeline-area { min-width: 0; }
}

/* Undo/Redo notification animations */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
} 