<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SolidPoint Resource Organiser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
</head>
<body>
    <header>
        <img src="assets/images/SolidPointLogoPurpleText.png" alt="SolidPoint Logo" class="logo" onerror="this.style.display='none'">
        <h1>SolidPoint Resource Organiser</h1>
    </header>

    <div class="toolbar" role="toolbar" aria-label="Main toolbar">
        <div class="nav-buttons">
            <button class="nav-button" id="prevBtn" title="Previous period">←</button>
            <button id="todayBtn" title="Scroll timeline to today">Today</button>
            <select id="viewMode">
                <option value="week">Week</option>
                <option value="2week">2 Weeks</option>
                <option value="month">Month</option>
            </select>
            <button class="nav-button" id="nextBtn" title="Next period">→</button>
        </div>
        <div class="undo-redo-buttons">
            <button class="undo-redo-btn" id="undoBtn" title="Undo (Ctrl+Z)" disabled>↶ Undo</button>
            <button class="undo-redo-btn" id="redoBtn" title="Redo (Ctrl+Y)" disabled>↷ Redo</button>
        </div>
        <button class="add-project-toolbar-btn" id="addProjectBtn">+ Add Project</button>
        <button id="exportBtn">Export to CSV</button>
        <button id="dataCleanupBtn" title="Manage data and improve performance">🗑️ Data Cleanup</button>
        <span style="margin-left:auto;color:#888;font-size:0.95em;">All changes saved automatically</span>
    </div>

    <div class="container">
        <aside class="sidebar" id="sidebar" tabindex="0" aria-label="Groups and Resources">
            <button class="add-btn" id="addGroupBtn" title="Add a new group" aria-label="Add Group">+ Add Group</button>
            <ul id="groups"></ul>
        </aside>
        <main class="timeline-area" id="timelineArea"></main>
    </div>

    <!-- Load utilities first -->
    <script src="js/utils/dateUtils.js"></script>
    <script src="js/utils/domUtils.js"></script>

    <!-- Load services -->
    <script src="js/services/StorageService.js"></script>
    <script src="js/services/ProjectService.js"></script>
    <script src="js/services/UndoRedoService.js"></script>

    <!-- Load components -->
    <script src="js/components/ProjectDetails.js"></script>
    <script src="js/components/Timeline.js"></script>
    <script src="js/components/GroupManager.js"></script>
    <script src="js/components/DataCleanup.js"></script>

    <!-- Load main application -->
    <script src="js/app.js"></script>
</body>
</html> 